<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - p2p_oracle@localhost" uuid="e8f213c9-f2cc-411e-8fd5-86604cb254f7">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="p2p_oracle"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>101101</introspection-state-number>
        <introspection-timestamp>2016-06-18.09:18:00.616</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="accounts_id_seq">
        <object-id>32905</object-id>
        <state-number>101100</state-number>
      </sequence>
      <sequence id="4" parent="2" name="admins_id_seq">
        <object-id>32826</object-id>
        <state-number>101091</state-number>
      </sequence>
      <sequence id="5" parent="2" name="contacts_id_seq">
        <object-id>32914</object-id>
        <state-number>101101</state-number>
      </sequence>
      <sequence id="6" parent="2" name="guarantors_id_seq">
        <object-id>32791</object-id>
        <state-number>101086</state-number>
      </sequence>
      <sequence id="7" parent="2" name="investments_id_seq">
        <object-id>32815</object-id>
        <state-number>101088</state-number>
      </sequence>
      <sequence id="8" parent="2" name="loans_id_seq">
        <object-id>32803</object-id>
        <state-number>101087</state-number>
      </sequence>
      <sequence id="9" parent="2" name="users_id_seq">
        <object-id>32715</object-id>
        <state-number>101083</state-number>
      </sequence>
      <table id="10" parent="2" name="accounts">
        <object-id>32907</object-id>
        <state-number>101100</state-number>
      </table>
      <table id="11" parent="2" name="admins">
        <object-id>32828</object-id>
        <state-number>101096</state-number>
      </table>
      <table id="12" parent="2" name="contacts">
        <object-id>32916</object-id>
        <state-number>101101</state-number>
      </table>
      <table id="13" parent="2" name="guarantors">
        <object-id>32793</object-id>
        <state-number>101086</state-number>
      </table>
      <table id="14" parent="2" name="investments">
        <object-id>32817</object-id>
        <state-number>101088</state-number>
      </table>
      <table id="15" parent="2" name="investments_users">
        <object-id>32823</object-id>
        <state-number>101089</state-number>
      </table>
      <table id="16" parent="2" name="loans">
        <object-id>32805</object-id>
        <state-number>101099</state-number>
      </table>
      <table id="17" parent="2" name="schema_migrations">
        <object-id>32708</object-id>
        <state-number>101081</state-number>
      </table>
      <table id="18" parent="2" name="users">
        <object-id>32717</object-id>
        <state-number>101090</state-number>
      </table>
      <column id="19" parent="10" name="id">
        <state-number>101100</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;accounts_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="20" parent="10" name="user_id">
        <state-number>101100</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="21" parent="10" name="mount">
        <state-number>101100</state-number>
        <data-type>numeric(8,2)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="22" parent="10" name="created_at">
        <state-number>101100</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="23" parent="10" name="updated_at">
        <state-number>101100</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="24" parent="10" name="accounts_pkey">
        <object-id>32912</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="10" name="accounts_pkey">
        <columns>id</columns>
        <underlying-index>accounts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="26" parent="11" name="id">
        <state-number>101091</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;admins_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="27" parent="11" name="email">
        <state-number>101091</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="28" parent="11" name="encrypted_password">
        <state-number>101091</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="29" parent="11" name="reset_password_token">
        <state-number>101091</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="30" parent="11" name="reset_password_sent_at">
        <state-number>101091</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="31" parent="11" name="remember_created_at">
        <state-number>101091</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="32" parent="11" name="sign_in_count">
        <state-number>101091</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="33" parent="11" name="current_sign_in_at">
        <state-number>101091</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="34" parent="11" name="last_sign_in_at">
        <state-number>101091</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="35" parent="11" name="current_sign_in_ip">
        <state-number>101091</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="36" parent="11" name="last_sign_in_ip">
        <state-number>101091</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="37" parent="11" name="created_at">
        <state-number>101091</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="38" parent="11" name="updated_at">
        <state-number>101091</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="39" parent="11" name="name">
        <state-number>101096</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="40" parent="11" name="sex">
        <state-number>101096</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="41" parent="11" name="phone_number">
        <state-number>101096</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="42" parent="11" name="avatar_file_name">
        <state-number>101096</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="43" parent="11" name="avatar_content_type">
        <state-number>101096</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="44" parent="11" name="avatar_file_size">
        <state-number>101096</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="45" parent="11" name="avatar_updated_at">
        <state-number>101096</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="46" parent="11" name="admins_pkey">
        <object-id>32838</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="47" parent="11" name="index_admins_on_email">
        <object-id>32840</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="48" parent="11" name="index_admins_on_reset_password_token">
        <object-id>32841</object-id>
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="11" name="admins_pkey">
        <columns>id</columns>
        <underlying-index>admins_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="50" parent="12" name="id">
        <state-number>101101</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;contacts_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="51" parent="12" name="email">
        <state-number>101101</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="52" parent="12" name="name">
        <state-number>101101</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="53" parent="12" name="title">
        <state-number>101101</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="54" parent="12" name="message">
        <state-number>101101</state-number>
        <data-type>text</data-type>
      </column>
      <column id="55" parent="12" name="created_at">
        <state-number>101101</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="56" parent="12" name="updated_at">
        <state-number>101101</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="57" parent="12" name="contacts_pkey">
        <object-id>32923</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="58" parent="12" name="contacts_pkey">
        <columns>id</columns>
        <underlying-index>contacts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="59" parent="13" name="id">
        <state-number>101086</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;guarantors_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="60" parent="13" name="loan_id">
        <state-number>101086</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="61" parent="13" name="name">
        <state-number>101086</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="62" parent="13" name="id_card">
        <state-number>101086</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="63" parent="13" name="sex">
        <state-number>101086</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="64" parent="13" name="phone_number">
        <state-number>101086</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="65" parent="13" name="address">
        <state-number>101086</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="66" parent="13" name="job">
        <state-number>101086</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="67" parent="13" name="salary">
        <state-number>101086</state-number>
        <data-type>numeric(8,2)</data-type>
      </column>
      <column id="68" parent="13" name="relationship">
        <state-number>101086</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="69" parent="13" name="created_at">
        <state-number>101086</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="70" parent="13" name="updated_at">
        <state-number>101086</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="71" parent="13" name="guarantors_pkey">
        <object-id>32800</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="72" parent="13" name="index_guarantors_on_loan_id">
        <object-id>32802</object-id>
        <columns>loan_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="73" parent="13" name="guarantors_pkey">
        <columns>id</columns>
        <underlying-index>guarantors_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="74" parent="14" name="id">
        <state-number>101088</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;investments_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="75" parent="14" name="mount">
        <state-number>101088</state-number>
        <data-type>numeric(8,2)</data-type>
      </column>
      <column id="76" parent="14" name="loan_id">
        <state-number>101088</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="77" parent="14" name="created_at">
        <state-number>101088</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="78" parent="14" name="updated_at">
        <state-number>101088</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="79" parent="14" name="investments_pkey">
        <object-id>32821</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="80" parent="14" name="investments_pkey">
        <columns>id</columns>
        <underlying-index>investments_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="81" parent="15" name="user_id">
        <state-number>101089</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="82" parent="15" name="investment_id">
        <state-number>101089</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="83" parent="16" name="id">
        <state-number>101087</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;loans_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="84" parent="16" name="user_id">
        <state-number>101087</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="85" parent="16" name="mount">
        <state-number>101087</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(8,2)</data-type>
      </column>
      <column id="86" parent="16" name="use">
        <state-number>101087</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="87" parent="16" name="period">
        <state-number>101087</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="88" parent="16" name="way">
        <state-number>101087</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="89" parent="16" name="created_at">
        <state-number>101087</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="90" parent="16" name="updated_at">
        <state-number>101087</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="91" parent="16" name="passed">
        <state-number>101092</state-number>
        <data-type>varchar</data-type>
        <default-expression>&apos;no&apos;::character varying</default-expression>
      </column>
      <column id="92" parent="16" name="salary">
        <state-number>101093</state-number>
        <data-type>numeric(8,2)</data-type>
      </column>
      <column id="93" parent="16" name="job">
        <state-number>101093</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="94" parent="16" name="company_add">
        <state-number>101093</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="95" parent="16" name="message">
        <state-number>101094</state-number>
        <data-type>text</data-type>
        <default-expression>&apos;&apos;::text</default-expression>
      </column>
      <column id="96" parent="16" name="already_mount">
        <state-number>101095</state-number>
        <data-type>numeric(8,2)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="97" parent="16" name="fulled">
        <state-number>101097</state-number>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="98" parent="16" name="already_pay">
        <state-number>101098</state-number>
        <data-type>numeric(8,2)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="99" parent="16" name="should_return">
        <state-number>101098</state-number>
        <data-type>numeric(8,2)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="100" parent="16" name="return_money">
        <state-number>101099</state-number>
        <data-type>jsonb</data-type>
        <default-expression>&apos;[]&apos;::jsonb</default-expression>
      </column>
      <index id="101" parent="16" name="loans_pkey">
        <object-id>32812</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="102" parent="16" name="index_loans_on_user_id">
        <object-id>32814</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="103" parent="16" name="loans_pkey">
        <columns>id</columns>
        <underlying-index>loans_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="104" parent="17" name="version">
        <state-number>101081</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="105" parent="17" name="unique_schema_migrations">
        <object-id>32714</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="106" parent="18" name="id">
        <state-number>101083</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="107" parent="18" name="email">
        <state-number>101083</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="108" parent="18" name="encrypted_password">
        <state-number>101083</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="109" parent="18" name="reset_password_token">
        <state-number>101083</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="110" parent="18" name="reset_password_sent_at">
        <state-number>101083</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="111" parent="18" name="remember_created_at">
        <state-number>101083</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="112" parent="18" name="sign_in_count">
        <state-number>101083</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="113" parent="18" name="current_sign_in_at">
        <state-number>101083</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="114" parent="18" name="last_sign_in_at">
        <state-number>101083</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="115" parent="18" name="current_sign_in_ip">
        <state-number>101083</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="116" parent="18" name="last_sign_in_ip">
        <state-number>101083</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="117" parent="18" name="created_at">
        <state-number>101083</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="118" parent="18" name="updated_at">
        <state-number>101083</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="119" parent="18" name="name">
        <state-number>101084</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="120" parent="18" name="phone_number">
        <state-number>101084</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="121" parent="18" name="id_card">
        <state-number>101084</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="122" parent="18" name="sex">
        <state-number>101084</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="123" parent="18" name="address">
        <state-number>101084</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="124" parent="18" name="invest_count">
        <state-number>101085</state-number>
        <data-type>numeric(8,2)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="125" parent="18" name="profit_count">
        <state-number>101085</state-number>
        <data-type>numeric(8,2)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="126" parent="18" name="profit_not_yet">
        <state-number>101085</state-number>
        <data-type>numeric(8,2)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="127" parent="18" name="frozen_capital">
        <state-number>101085</state-number>
        <data-type>numeric(8,2)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="128" parent="18" name="capital_not_yet">
        <state-number>101085</state-number>
        <data-type>numeric(8,2)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="129" parent="18" name="valid_capital">
        <state-number>101085</state-number>
        <data-type>numeric(8,2)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="130" parent="18" name="avatar_file_name">
        <state-number>101090</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="131" parent="18" name="avatar_content_type">
        <state-number>101090</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="132" parent="18" name="avatar_file_size">
        <state-number>101090</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="133" parent="18" name="avatar_updated_at">
        <state-number>101090</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="134" parent="18" name="users_pkey">
        <object-id>32727</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="135" parent="18" name="index_users_on_email">
        <object-id>32729</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="136" parent="18" name="index_users_on_reset_password_token">
        <object-id>32730</object-id>
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="137" parent="18" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="PostgreSQL - p2p_oracle_test@localhost" uuid="80fe0df5-09bf-4b1c-9dc0-98f111336715">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="p2p_oracle_test"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>82036</introspection-state-number>
        <introspection-timestamp>2016-06-10.14:23:42.576</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="admins_id_seq">
        <object-id>29851</object-id>
        <state-number>82028</state-number>
      </sequence>
      <sequence id="4" parent="2" name="guarantors_id_seq">
        <object-id>29816</object-id>
        <state-number>82023</state-number>
      </sequence>
      <sequence id="5" parent="2" name="investments_id_seq">
        <object-id>29840</object-id>
        <state-number>82025</state-number>
      </sequence>
      <sequence id="6" parent="2" name="loans_id_seq">
        <object-id>29828</object-id>
        <state-number>82024</state-number>
      </sequence>
      <sequence id="7" parent="2" name="users_id_seq">
        <object-id>29740</object-id>
        <state-number>82020</state-number>
      </sequence>
      <table id="8" parent="2" name="admins">
        <object-id>29853</object-id>
        <state-number>82033</state-number>
      </table>
      <table id="9" parent="2" name="guarantors">
        <object-id>29818</object-id>
        <state-number>82023</state-number>
      </table>
      <table id="10" parent="2" name="investments">
        <object-id>29842</object-id>
        <state-number>82025</state-number>
      </table>
      <table id="11" parent="2" name="investments_users">
        <object-id>29848</object-id>
        <state-number>82026</state-number>
      </table>
      <table id="12" parent="2" name="loans">
        <object-id>29830</object-id>
        <state-number>82036</state-number>
      </table>
      <table id="13" parent="2" name="schema_migrations">
        <object-id>29733</object-id>
        <state-number>82018</state-number>
      </table>
      <table id="14" parent="2" name="users">
        <object-id>29742</object-id>
        <state-number>82027</state-number>
      </table>
      <column id="15" parent="8" name="id">
        <state-number>82028</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;admins_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="16" parent="8" name="email">
        <state-number>82028</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="17" parent="8" name="encrypted_password">
        <state-number>82028</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="18" parent="8" name="reset_password_token">
        <state-number>82028</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="19" parent="8" name="reset_password_sent_at">
        <state-number>82028</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="20" parent="8" name="remember_created_at">
        <state-number>82028</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="21" parent="8" name="sign_in_count">
        <state-number>82028</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="22" parent="8" name="current_sign_in_at">
        <state-number>82028</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="23" parent="8" name="last_sign_in_at">
        <state-number>82028</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="24" parent="8" name="current_sign_in_ip">
        <state-number>82028</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="25" parent="8" name="last_sign_in_ip">
        <state-number>82028</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="26" parent="8" name="created_at">
        <state-number>82028</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="27" parent="8" name="updated_at">
        <state-number>82028</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="28" parent="8" name="name">
        <state-number>82033</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="29" parent="8" name="sex">
        <state-number>82033</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="30" parent="8" name="phone_number">
        <state-number>82033</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="31" parent="8" name="avatar_file_name">
        <state-number>82033</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="32" parent="8" name="avatar_content_type">
        <state-number>82033</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="33" parent="8" name="avatar_file_size">
        <state-number>82033</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="34" parent="8" name="avatar_updated_at">
        <state-number>82033</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="35" parent="8" name="admins_pkey">
        <object-id>29863</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="36" parent="8" name="index_admins_on_email">
        <object-id>29865</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="37" parent="8" name="index_admins_on_reset_password_token">
        <object-id>29866</object-id>
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="8" name="admins_pkey">
        <columns>id</columns>
        <underlying-index>admins_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="39" parent="9" name="id">
        <state-number>82023</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;guarantors_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="40" parent="9" name="loan_id">
        <state-number>82023</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="41" parent="9" name="name">
        <state-number>82023</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="42" parent="9" name="id_card">
        <state-number>82023</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="43" parent="9" name="sex">
        <state-number>82023</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="44" parent="9" name="phone_number">
        <state-number>82023</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="45" parent="9" name="address">
        <state-number>82023</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="46" parent="9" name="job">
        <state-number>82023</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="47" parent="9" name="salary">
        <state-number>82023</state-number>
        <data-type>numeric(8,2)</data-type>
      </column>
      <column id="48" parent="9" name="relationship">
        <state-number>82023</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="49" parent="9" name="created_at">
        <state-number>82023</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="50" parent="9" name="updated_at">
        <state-number>82023</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="51" parent="9" name="guarantors_pkey">
        <object-id>29825</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="52" parent="9" name="index_guarantors_on_loan_id">
        <object-id>29827</object-id>
        <columns>loan_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="53" parent="9" name="guarantors_pkey">
        <columns>id</columns>
        <underlying-index>guarantors_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="54" parent="10" name="id">
        <state-number>82025</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;investments_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="55" parent="10" name="mount">
        <state-number>82025</state-number>
        <data-type>numeric(8,2)</data-type>
      </column>
      <column id="56" parent="10" name="loan_id">
        <state-number>82025</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="57" parent="10" name="created_at">
        <state-number>82025</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="58" parent="10" name="updated_at">
        <state-number>82025</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="59" parent="10" name="investments_pkey">
        <object-id>29846</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="10" name="investments_pkey">
        <columns>id</columns>
        <underlying-index>investments_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="61" parent="11" name="user_id">
        <state-number>82026</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="62" parent="11" name="investment_id">
        <state-number>82026</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="63" parent="12" name="id">
        <state-number>82024</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;loans_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="64" parent="12" name="user_id">
        <state-number>82024</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="65" parent="12" name="mount">
        <state-number>82024</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(8,2)</data-type>
      </column>
      <column id="66" parent="12" name="use">
        <state-number>82024</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="67" parent="12" name="period">
        <state-number>82024</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="68" parent="12" name="way">
        <state-number>82024</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="69" parent="12" name="created_at">
        <state-number>82024</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="70" parent="12" name="updated_at">
        <state-number>82024</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="71" parent="12" name="passed">
        <state-number>82029</state-number>
        <data-type>varchar</data-type>
        <default-expression>&apos;no&apos;::character varying</default-expression>
      </column>
      <column id="72" parent="12" name="salary">
        <state-number>82030</state-number>
        <data-type>numeric(8,2)</data-type>
      </column>
      <column id="73" parent="12" name="job">
        <state-number>82030</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="74" parent="12" name="company_add">
        <state-number>82030</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="75" parent="12" name="message">
        <state-number>82031</state-number>
        <data-type>text</data-type>
        <default-expression>&apos;&apos;::text</default-expression>
      </column>
      <column id="76" parent="12" name="already_mount">
        <state-number>82032</state-number>
        <data-type>numeric(8,2)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="77" parent="12" name="fulled">
        <state-number>82034</state-number>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="78" parent="12" name="already_pay">
        <state-number>82035</state-number>
        <data-type>numeric(8,2)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="79" parent="12" name="should_return">
        <state-number>82035</state-number>
        <data-type>numeric(8,2)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="80" parent="12" name="return_money">
        <state-number>82036</state-number>
        <data-type>jsonb</data-type>
        <default-expression>&apos;[]&apos;::jsonb</default-expression>
      </column>
      <index id="81" parent="12" name="loans_pkey">
        <object-id>29837</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="82" parent="12" name="index_loans_on_user_id">
        <object-id>29839</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="83" parent="12" name="loans_pkey">
        <columns>id</columns>
        <underlying-index>loans_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="84" parent="13" name="version">
        <state-number>82018</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="85" parent="13" name="unique_schema_migrations">
        <object-id>29739</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="86" parent="14" name="id">
        <state-number>82020</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="87" parent="14" name="email">
        <state-number>82020</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="88" parent="14" name="encrypted_password">
        <state-number>82020</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="89" parent="14" name="reset_password_token">
        <state-number>82020</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="90" parent="14" name="reset_password_sent_at">
        <state-number>82020</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="91" parent="14" name="remember_created_at">
        <state-number>82020</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="92" parent="14" name="sign_in_count">
        <state-number>82020</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="93" parent="14" name="current_sign_in_at">
        <state-number>82020</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="94" parent="14" name="last_sign_in_at">
        <state-number>82020</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="95" parent="14" name="current_sign_in_ip">
        <state-number>82020</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="96" parent="14" name="last_sign_in_ip">
        <state-number>82020</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="97" parent="14" name="created_at">
        <state-number>82020</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="98" parent="14" name="updated_at">
        <state-number>82020</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="99" parent="14" name="name">
        <state-number>82021</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="100" parent="14" name="phone_number">
        <state-number>82021</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="101" parent="14" name="id_card">
        <state-number>82021</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="102" parent="14" name="sex">
        <state-number>82021</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="103" parent="14" name="address">
        <state-number>82021</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="104" parent="14" name="invest_count">
        <state-number>82022</state-number>
        <data-type>numeric(8,2)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="105" parent="14" name="profit_count">
        <state-number>82022</state-number>
        <data-type>numeric(8,2)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="106" parent="14" name="profit_not_yet">
        <state-number>82022</state-number>
        <data-type>numeric(8,2)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="107" parent="14" name="frozen_capital">
        <state-number>82022</state-number>
        <data-type>numeric(8,2)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="108" parent="14" name="capital_not_yet">
        <state-number>82022</state-number>
        <data-type>numeric(8,2)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="109" parent="14" name="valid_capital">
        <state-number>82022</state-number>
        <data-type>numeric(8,2)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="110" parent="14" name="avatar_file_name">
        <state-number>82027</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="111" parent="14" name="avatar_content_type">
        <state-number>82027</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="112" parent="14" name="avatar_file_size">
        <state-number>82027</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="113" parent="14" name="avatar_updated_at">
        <state-number>82027</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="114" parent="14" name="users_pkey">
        <object-id>29752</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="115" parent="14" name="index_users_on_email">
        <object-id>29754</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="116" parent="14" name="index_users_on_reset_password_token">
        <object-id>29755</object-id>
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="117" parent="14" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>